body{
    margin: 0;
    padding: 0;
}

.flex-container{
    display: flex;
    justify-content: space-around;
}

.flex-item{
    width: 45%;
}


#first-section-img img{
    width: 100%;
    height: 100%;
}


h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
}

h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
}

h3{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: #FF5403;
}

.align-center{
    text-align: center;
}

p{
    font-family: 'Sora', sans-serif;
    font-size: 18px;
    text-align: justify;
}

a{
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.button{
    padding: 15px;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    width: max-content;
    border-radius: 8px;
}

.button:hover{
    background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
    transition: .8ms;
}

.make-orange{
    color: orange;
}

section{
    padding: 50px;
    
}

#first-section-header{  
    border-left: 5px solid red;
}
#first-section-header h1{
    margin-left: 10px;
}

.card{
    padding: 20px;
    width: 350px;
    border-radius: 13px;
}

.card img{
    height: 100px;
    width: 100px;
}

#second-section .flex-container{
    margin-top: 80px;
}

.first-card{
    background-color: #edf5f6;
}
.second-card{
    background-color: #ffeeee;
}
.third-card{
    background-color: #fff4d6;
}


